# 共享单车
# 描述

# A 同学是 XMUer，每天都使用共享自行车从国光宿舍骑到学武楼。共享自行车省去了维护的成本，但是单次使用的价格很贵，他看到了一种省钱的方法：购买通票。通票可以在有效期内无限次使用。通票的有效期计算精确到天。A 同学可以购买通票，也可以单次付费。

# 已知单次使用共享自行车的价格是 m0 元。有 K 种通票，第 i 种通票的有效期是 ti 天， 价格是 ci 元。

# A同学想知道，对于给定接下来 D 天，每天使用共享自行车的次数已知，求最小的花费。


# 输入

# 输入数据的第一行有 2 个整数，分别是 D， K。

# 接下来一行有 D 个整数，表示从第 1 天至第 D 天，每天使用共享单车的次数 di。

# 接下来 K 行，每行 
# 2
# 2 个整数，表示 ti 和 ci。

# 接下来一行，有一个整数。表示单次使用的价格 m0

# 1<D<3000，1<K<10

# 1<ti<180，1 <ci<500

# 1<m0<10，0<di<20


# 输出

# 输出一个整数，表示最少的花费。


# 输入:
# 10 2
# 1 0 0 0 5 4 0 1 2 0
# 1 5
# 2 7
# 2

# 输出:
# 15



# 假设10天的日期下标是1～10。第1天使用1次，单次付费，花费2元。第5、6天，购买两天的通票，花费7元。第8天，单次付费，花费2元。第9天，单次付费，使用了两次，花费4元。



def algorithm():
    return 0

def test():
    print(algorithm())

def main():
    print(algorithm())

if __name__ == '__main__':
    test()
    main()