# 给定一个n*m的二维整数数组，用来表示一个迷宫，
# 数组中0表示可以走的路，1表示不可通过的墙壁。

# 最初，有一个人位于左上角(1, 1)处，已知该人每次可以向上、下、左、右任意一个方向移动一个位置。

# 请问，该人从左上角移动至右下角(n, m)处，至少需要移动多少次。

# 数据保证(1, 1)处和(n, m)处的数字为0，
# 若不存在从左上角到右下角的通路，输出0。


# 输入
# 第一行包含两个整数n和m。
# 接下来n行，每行包含m个整数（0或1），表示完整的二维数组迷宫。
# 5 5
# 0 1 0 0 0
# 0 1 0 1 0
# 0 0 0 0 0
# 0 1 1 1 0
# 0 0 0 1 0

# 输出
# 8
# 输出一个整数，表示从左上角移动至右下角的最少移动次数。

# 题解:
# 广度优先搜索（BFS）的性质: 最短路径不会自交, 不同路径不会相交。
# 如果多条最短路径有交点, 从起点到交点的多条路径必然等长, 从交点到终点的路径也等长。
# 故广度优先搜索过程中, 任意路径访问过的位置可以标记为已访问, 其它路径不必再次访问。

# 导入双端队列
from collections import deque

def algorithm(n,m,maze):
    directions = ((-1,0),(0,1),(1,0),(0,-1))    # 上右下左四个方向
    q = deque([(0,0,0)])                        # 队列中存储当前位置和已走步数: (x,y,步数)
    maze[0][0] = 1                              # 把起点标记为已访问
    while q:
        x,y,step = q.popleft()                  # 节点出队代表已探索
        # 探索节点四周的可访问节点
        for d in directions:
            new_x, new_y = x + d[0], y + d[1]
            if 0 <= new_x < n and 0 <= new_y < m and maze[new_x][new_y] == 0:
                # 可访问节点入队
                q.append((new_x, new_y, step + 1))
                # 入队时把节点标记为已访问
                maze[new_x][new_y] = 1
                # 如果到达终点, 输出步数并返回
                if new_x == n - 1 and new_y == m - 1:
                    print(step + 1)
                    return

    print(0)  # 如果队列空了还没到达终点, 输出0

def test():
    n,m = 5,5
    maze = [[0, 1, 0, 0, 0],
            [0, 1, 0, 1, 0],
            [0, 0, 0, 0, 0],
            [0, 1, 1, 1, 0],
            [0, 0, 0, 1, 0]]
    algorithm(n,m,maze)

if __name__ == "__main__":
    # test()
    n,m = map(int,input().split())
    maze = [list(map(int,input().split())) for _ in range(n)]
    algorithm(n,m,maze)