# 2.1. 第M个全排列

# 目标: 给定一个排列, 找到按照字典序升序排在该排列后 M 位的排列。

# 输入: 共三行。第一行整数 N（1≤N≤10000），第二行整数 M（1≤M≤100），第三行是 1~N 的一个排列。
# 输入样例:
# 3
# 3
# 1 2 3

# 输出: N 个整数，表示输入排列之后的第 M 个排列。
# 输出样例:
# 2 3 1

# 思路：

# 字典序全排列的增长规律可类比10进制计数器
# 10进制计数器的000..0是最小的数, 999..9是最大的数。
# 10进制计数器+1时:
# - 第0位每次计数都改变;
# - 当1位每10次计数才变化1次。
# - 当2位每100次计数才变化1次, 以此类推。
# 10进制计数器的进位规律是:
# - 第n位发生进位前, 第0~n-1位要达到最大值, 即全为9;
# - 只需找到末尾连续的9, 将它们变为0, 然后将第一个不为9的数+1。
# - 如果没有连续的9, 就直接将末尾数+1。

# 字典序全排列的最小数是升序排列, 最大数是降序排列。
# 字典序全排列+1时:
# - 第0位和第1位每次计数都改变;
# - 第2位每2次计数才变化1次;
# - 第3位每6次计数才变化1次;
# - 第n位每n!次计数才变化1次;
# 字典序全排列的进位规律是:
# - 第n位发生进位前, 第0~n-1位要达到最大值, 即形成降序数列;
# - 只需找到末尾连续的降序数列, 比如i~0位, 将它们变为升序数列, 找到其中比 nums[i] 大的最小元素, 然后将它与第i+1位交换。
# - 如果没有连续的降序数列, 直接交换第0和第1位;


# 实现全排列计数器+1算法, 然后调用M次即可。
def next_permutation(nums):
    # 找到第一个可以增大位置
    i = len(nums) - 2
    while i >= 0 and nums[i] >= nums[i + 1]:
        i -= 1
    if i == -1:
        return False  # 已经是最后一个排列

    # 找到比 nums[i] 大的最小元素
    j = len(nums) - 1
    while nums[j] <= nums[i]:
        j -= 1

    # 交换 nums[i] 和 nums[j]
    nums[i], nums[j] = nums[j], nums[i]

    # 反转 i+1 到末尾的元素
    nums[i + 1:] = reversed(nums[i + 1:])
    return True


N = int(input())
M = int(input())
nums = list(map(int, input().split()))

for _ in range(M):
    next_permutation(nums)

print(*nums)