第8章 图算法


8.2 重写 DFS 算法，用数据结构栈来消除递归。


8.5 给出一个算法来确定一给定无向图 G=(V,E) 中是否包含回路，要求时间复杂度为 O(|V|)，与 |E| 无关。


8.6 设计一个时间复杂度为 O(|V|+|E|) 的算法来计算有向图 G=(V,E) 的连通分支，并且保证所给出算法计算出的连通分支中的每两个顶点间至多只存在一条边。


8.7 给定一个无向图 G=(V,E)，它的传递闭包是一个 0/1 数组 T，当且仅当 G 中存在一条边数大于 1 的从 i 到 j 的路径时，T[i,j]=1。试设计一个计算 G 的传递闭包矩阵的算法，且使其时间复杂度为 O(|V|^2)。


8.8 假定图 G=(V,E) 用邻接矩阵表示，试设计一个运行时间为 O(|V|^2) 的 Prim 算法。

8.9 给定一张图 G=(V,E) 及其一棵最小生成树，假定我们减少图中不属于最小生成树的一条边的权值，试设计一个算法，找出修改边后新图的一棵最小生成树。

8.10 证明 PrimMST 算法的正确性。


8.19 利用合计方法分析 Dijkstra 算法的时间复杂度。


8.22 设 G=(V,E) 为一带权有向图，其权函数 w:E→{0,1,...,W}。其中 W 为某非负整数。修改 Dijkstra 算法，使其能够在 O(W|V|+|E|) 时间内计算出给定源点 s 的最短路径。


8.27 如何利用 Floyd-Warshall 算法的输出来检测负权回路的存在？
